<html>
    <head>
        <title>filimo</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #282828;
            }
            .wrapper {
                max-width: 1200px;
                margin: 0 auto;
                width: 100%;
                text-align: center;
            }
            #section1{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .wrapper button {
                width: 100%;
                background-color: transparent;
                cursor: pointer;
                overflow: hidden;
                color: aliceblue;
            }
            .header {
                display: flex;
                flex-direction: column;
                padding-bottom: 20px;
                padding-top: 20px;
                background-color: #282828;
                height: 50vh;
                
            }
             p#information {
                height: 0;
                margin: 0;
                visibility: hidden;
            }
            .active #section1 :nth-child(2) {
                color: yellow;
            }
            #button1.active p#information {
                visibility: visible;
                height: 50px;
            }
            div.calculater {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
            }
            p#result {
                width: 100px;
                height: 20px;
                background-color: rgb(203, 203, 253);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="part1">
                <div class="wrapper">
                    <button id="button1"onclick="information()">
                        <div id="section1">
                            <p id="p1">+</p>
                            <p>فیلم جهان با من برقص اولین اثر سروش صحت است؟</p>
                        </div>
                        <div id="div">
                            <div>
                                <p id="information">بله این فیلم اولین ساخته سینمایی سروش صحت است.</p>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div class="calculater">
            <input id="inter1">
            <select id="operator">
                <option value="+">+</option>
                <option value="/">/</option>
                <option value="*">x</option>
                <option value="-">-</option>
              </select>
              <input id="inter2">
              <button id="calculate">=</button>
              <p id="result"></p>
        </div>
            
        <script>
            console.log(Math.PI.toFixed(2))
            console.log(Math.floor(4.8))
            console.log(Math.random())
           var inter1 = document.getElementById("inter1");
           var inter2 = document.getElementById("inter2");
           var operator = document.getElementById("operator");
           var button = document.getElementById("calculate"); 
           var result = document.getElementById("result")
           button.addEventListener("click" , calculate);
           function calculate(){
            if (operator.value === "+"){
                result.innerHTML = parseFloat(inter1.value) + parseFloat(inter2.value)
            } else if (operator.value === "*"){
                result.innerHTML = parseFloat(inter1.value) * parseFloat(inter2.value)
            }else if(operator.value === "-"){
                result.innerHTML = parseFloat(inter1.value) - parseFloat(inter2.value)
            } else if (operator.value === "/"){
                result.innerHTML = (parseFloat(inter1.value) / parseFloat(inter2.value)).toFixed(4)
            }
           }
           function randomFunction(a , b){
            
           }
           randomFunction(0 , 100)
        </script>
    </body>
</html>